spring.application.name=kafkademo-springboot

# Mention all Kafka servers 
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Consumer group
spring.kafka.consumer.group-id=myGroup
# It will reset offset to earliest
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#json deserialization
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Producers
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#for json value serialization
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


